<!doctype html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<script src="../components/webcomponentsjs/webcomponents.js"></script>
		<link rel="import" href="../components/core-drawer-panel/core-drawer-panel.html">
		<link rel="import" href="../components/core-header-panel/core-header-panel.html">
		<link rel="import" href="../components/core-toolbar/core-toolbar.html">
		<link rel="import" href="../components/core-icons/core-icons.html">
		<link rel="import" href="../components/core-icon-button/core-icon-button.html">
		<link rel="import" href="../customelements/gmail-labels/gmail-labels.html">
		<link rel="import" href="../customelements/gmail-tabs/gmail-tabs.html">
		<link rel="import" href="../customelements/mail-item/mail-item.html">

  	<style>
  	
    
     [drawer] {
        background-color: #ffffff;
        border-right: 1px solid #ccc;
      }
      core-header-panel {
      	height: 100%;
    	overflow: auto;
    	-webkit-overflow-scrolling: touch;

      }
      core-toolbar  {
      	background-color: #2B547E;
      }
      #profile{
      	height:250px;
      	width:100%;
      	background-image: url('../images/gmail1.jpg');

      	background-size: cover;
        background-position: right;
    

      }
      [layout] div {
      	border:2px solid grey;
      	padding:10px;

      }

      .division  {
      	  	margin: 5px 0 10px 0;
    		display: block;
    		height: 1px;
      		background-color: #cccccc;
      }

      paper-item a{
      	text-decoration: none;
      	color:#000000;
      }
      #usr-image  {
      	width:100px;height:100px;
       
        margin-left:auto;
        margin-right:auto;
     
        display:block;
      	border-radius: 52px;
      	border:2px solid #000000;
        top:40px;
        position:relative;
      }
      #uname  {
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        top:30px;
        font-size:20px;
        position:relative;
      }


        core-menu  {
            margin: 12px 0;
        }
        
        
        core-icon {
            color: #5d5d5d;

        }
        span  {
            padding:10px;
        }
        
        paper-item.core-selected > a > core-icon {
            color: #000;
        }
       
  	</style>
		
	</head>
	<body unresolved>
		 <template is='auto-binding' id='gmailApp'>

			<core-drawer-panel>
  				<core-header-panel drawer>
  				    <div id="profile">
  				      <img src="../images/user.jpg"  id="usr-image">
                <h4 id="uname">{{username}}</h4>
              </div>

    				  <gmail-tabs id='gmail-tabs' flex vertical data="{{gmailtabs}}"> </gmail-tabs>
    				  <div class="division"></div>
              <gmail-labels id='gmail-labels' flex vertical data="{{gmaillabels}}"></gmail-labels>
              <div class="division"></div>
              <core-menu>
                <paper-item>
                  <a href="#settings">
    						    <core-icon icon="settings"> </core-icon>
    							  <span>Settings</span>
    							</a>
						    </paper-item>
							<paper-item>
    					  <a href="#help">
    						  <core-icon icon="help"> </core-icon>
    							<span>Help & Feedback</span>		
    						</a>						
							</paper-item>              
    				</core-menu>                
	            	
  			</core-header-panel>

  			<core-header-panel main>
           <core-toolbar>
              <core-icon-button icon="menu" ></core-icon-button>
              <div flex two>Primary</div>
  					</core-toolbar>

            <mail-item id="mail-item" flex vertical data="{{primarymails}}"></mail-item>

      	</core-header-panel>

			</core-drawer-panel>

		</template>

		<script type="text/javascript" src="../scripts/index.js"></script>

	</body>


</html>